---
- name: provisions owncloud
  hosts: all
  sudo: true
  vars:
    - apt_mirror_client: true
    - mysql_root_password: root
    - pri_domain_name: everythingshouldbevirtual.local
  roles:
#    - { role: ansible-apt-mirror }
    - { role: ansible-mysql }
    - { role: ansible-owncloud }
  tasks:
